# hibernate-orm

./: build.gradle  gradle.properties  settings.gradle
gradle/: databases.gradle  gradle-enterprise.gradle  jakarta-java-module.gradle  java-module.gradle  javadoc.gradle  libraries.gradle  published-jakarta-java-module.gradle  published-java-module.gradle
hibernate-core/: hibernate-core.gradle
hibernate-core/src/main/java/org/hibernate/: ConnectionAcquisitionMode.java  EntityNameResolver.java  Interceptor.java  LockMode.java  LockOptions.java  Session.java  SessionBuilder.java  SessionFactory.java  SessionFactoryObserver.java  SharedSessionContract.java
hibernate-core/src/main/java/org/hibernate/action/internal/: AbstractEntityInsertAction.java
hibernate-core/src/main/java/org/hibernate/action/spi/: Executable.java
hibernate-core/src/main/java/org/hibernate/boot/: Metadata.java  MetadataSources.java
hibernate-core/src/main/java/org/hibernate/boot/internal/: DefaultSessionFactoryBuilderService.java  MetadataBuilderImpl.java  MetadataImpl.java  SessionFactoryBuilderImpl.java  SessionFactoryOptionsBuilder.java
hibernate-core/src/main/java/org/hibernate/boot/registry/: BootstrapServiceRegistry.java  BootstrapServiceRegistryBuilder.java  StandardServiceInitiator.java  StandardServiceRegistryBuilder.java  package-info.java
hibernate-core/src/main/java/org/hibernate/boot/spi/: BootstrapContext.java  ClassLoaderAccess.java  MetadataBuilderFactory.java  MetadataBuilderImplementor.java  MetadataBuildingContext.java  MetadataBuildingOptions.java  MetadataImplementor.java  MetadataSourcesContributor.java  SessionFactoryBuilderFactory.java  SessionFactoryBuilderImplementor.java  SessionFactoryOptions.java
hibernate-core/src/main/java/org/hibernate/boot/xsd/: ConfigXsdSupport.java  LocalXsdResolver.java  MappingXsdSupport.java  XsdDescriptor.java
hibernate-core/src/main/java/org/hibernate/cache/internal/: CollectionCacheInvalidator.java  SimpleCacheKeysFactory.java
hibernate-core/src/main/java/org/hibernate/cache/spi/: CacheImplementor.java  RegionFactory.java
hibernate-core/src/main/java/org/hibernate/cfg/: AvailableSettings.java  Environment.java
hibernate-core/src/main/java/org/hibernate/cfg/beanvalidation/: ActivationContext.java  BeanValidationEventListener.java  BeanValidationIntegrator.java  TypeSafeActivator.java
hibernate-core/src/main/java/org/hibernate/context/spi/: CurrentTenantIdentifierResolver.java
hibernate-core/src/main/java/org/hibernate/dialect/: Database.java  Dialect.java  H2SqlAstTranslator.java  MySQLDialect.java  MySQLSqlAstTranslator.java  SelectItemReferenceStrategy.java
hibernate-core/src/main/java/org/hibernate/engine/internal/: Cascade.java  EntityEntryContext.java  ForeignKeys.java  StatefulPersistenceContext.java  Versioning.java
hibernate-core/src/main/java/org/hibernate/engine/spi/: ActionQueue.java  EntityEntry.java  EntityEntryExtraState.java  EntityKey.java  ExecutableList.java  Mapping.java  PersistenceContext.java  SelfDirtinessTracker.java  SessionBuilderImplementor.java  SharedSessionContractImplementor.java
hibernate-core/src/main/java/org/hibernate/event/internal/: AbstractSaveEventListener.java  DefaultPersistEventListener.java  EntityState.java
hibernate-core/src/main/java/org/hibernate/event/spi/: AbstractEvent.java  EntityCopyObserver.java  EventEngine.java  EventType.java  LoadEvent.java  PersistContext.java  PersistEvent.java
hibernate-core/src/main/java/org/hibernate/id/: IdentifierGenerator.java  IdentifierGeneratorHelper.java
hibernate-core/src/main/java/org/hibernate/integrator/internal/: IntegratorServiceImpl.java
hibernate-core/src/main/java/org/hibernate/integrator/spi/: Integrator.java  IntegratorService.java
hibernate-core/src/main/java/org/hibernate/internal/: AbstractSharedSessionContract.java  CoreLogging.java  FastSessionServices.java  HEMLogging.java  SessionFactoryImpl.java  SessionFactoryRegistry.java  SessionImpl.java
hibernate-core/src/main/java/org/hibernate/internal/util/: ConfigHelper.java  NullnessHelper.java  PropertiesHelper.java  ValueHolder.java
hibernate-core/src/main/java/org/hibernate/jdbc/: Expectation.java  Expectations.java
hibernate-core/src/main/java/org/hibernate/jpa/: HibernatePersistenceProvider.java
hibernate-core/src/main/java/org/hibernate/jpa/spi/: JpaCompliance.java
hibernate-core/src/main/java/org/hibernate/mapping/: Collection.java  Component.java  FetchProfile.java  KeyValue.java  SimpleValue.java  Value.java
hibernate-core/src/main/java/org/hibernate/metamodel/: MappingMetamodel.java  RuntimeMetamodels.java
hibernate-core/src/main/java/org/hibernate/metamodel/internal/: JpaStaticMetaModelPopulationSetting.java  RuntimeMetamodelsImpl.java
hibernate-core/src/main/java/org/hibernate/metamodel/mapping/: Bindable.java  ConvertibleModelPart.java  EntityMappingType.java  JdbcMapping.java  JdbcMappingContainer.java  MappingModelExpressible.java  MappingType.java  (+2 more)
hibernate-core/src/main/java/org/hibernate/proxy/: ProxyConfiguration.java
hibernate-core/src/main/java/org/hibernate/service/: ServiceRegistry.java  StandardServiceInitiators.java
hibernate-core/src/main/java/org/hibernate/sql/: Template.java
hibernate-core/src/main/java/org/hibernate/type/: BasicTypeRegistry.java  FormatMapper.java  JsonBJsonFormatMapper.java  SqlTypes.java  StandardBasicTypes.java  Type.java  TypeHelper.java
hibernate-core/src/test/java/xml/: ClassLoaderTests.java
hibernate-custom-test-2/: build.gradle
hibernate-custom-test/src/test/resources/: Event.hbm.xml  hibernate.cfg.xml
hibernate-orm-build/: build.gradle
hibernate-orm-build/src/main/java/org/hibernate/orm/: FileCommandLineArgumentProvider.java
hibernate-orm-build/src/main/java/org/hibernate/orm/db/: DatabaseServicePlugin.java
hibernate-orm-build/src/main/java/org/hibernate/orm/jakarta/: JakartaDirectoryTransformation.java  JakartaJarTransformation.java  JakartaPlugin.java  JakartaPublishingPlugin.java
hibernate-orm-build/src/main/java/org/hibernate/orm/post/: ReportGenerationPlugin.java
(+241 files in other folders)
